{
    "masterVersionFile":"https://raw.githubusercontent.com/Anexgohan/Anex-Weapons/master/Anex_Weapons.version",
    "modName":"Anex Weapons",
    "modThreadId":24084,
	#"modNexusId":0,
    "modVersion":
    {
        "major":0,
        "minor":2,
        "patch":9m,
    },
    # Optional support for mod managers to allow users to update with one click, without visiting a mod page.
    "directDownloadURL": "https://github.com/Anexgohan/AnexWeapons/releases/download/v0.2.9l/Anexweapons-v0.2.9l.zip"
}
