{
    "masterVersionFile":"https://raw.githubusercontent.com/Anexgohan/AnexWeapons/master/anexweapons.version",
    "modName":"Anex Weapons",
    "modThreadId":24084,
	#"modNexusId":0,
    "modVersion":
    {
        "major":0,
        "minor":3,
        "patch":1,
    },
    # Optional support for mod managers to allow users to update with one click, without visiting a mod page.
    "directDownloadURL": "https://github.com/Anexgohan/AnexWeapons/releases/latest/download/AnexWeapons.zip",
    "changelogURL": "https://raw.githubusercontent.com/Anexgohan/AnexWeapons/main/CHANGELOGS.md"
}
