{
	"id":"anexweapons_sm_lakshay_projectile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/sm_lakshay_missile/anexweapons_sm_lakshay_missile.png",
	"onHitEffect":"data.scripts.weapons.OnHit.anexweapons_sm_lakshay_OnHit",
	"size":[5,6],
	"center":[2,2],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,125,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"fadeTime":1, # fadeout duration
	#"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":3.0, # time spent without the engine glow being rendered
	#"armingTime":0.3,
	#"maxFlightTime":5,
	"glowColor":[255,0,0,225],
	"glowRadius":4,
	"engineSpec":{
				  "turnAcc":500,		# accuracy of missile turn rate less value makes missile sine wave.
				  "turnRate":500,	    # rate of turning to achieve bearing can over shoot if turnAcc is low.
				  "acc":1200,		    # how fast missile ramps up speed after starting its engines
				  "dec":1200,		    # how fast it will slow down to catch a missed target. 0 cannot slow down.
				  #"maxSpeed":1200	#probably does not work
				  },
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,100,255,100],
						"contrailDuration":0,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[0,255,175,150],
						"glowSizeMult":2,
						"glowAlternateColor":[255,50,0,200], # Glow before trail
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3,
				    "length":25.0,
				    "angle":180.0}],
}