{
	"id":"anexweapons_bhairav_mrm_projectile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/bhairav_missile_mrm/anexweapons_bhairav_mrm_missile.png",
	"onHitEffect":"data.scripts.weapons.OnHit.anexweapons_bhairav_mrm_OnHit",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":160, # purely visual
	"fadeTime":1, # fadeout duration
	#"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":2.0, # time spent without the engine glow being rendered
	#"armingTime":0.3,
	#"maxFlightTime":5,
	#"glowColor":[125,125,100,255],
	#"glowRadius":25,
	"engineSpec":{
				  "turnAcc":105,		# accuracy of missile turn rate less value makes missile sine wave.
				  "turnRate":135,	# rate of turning to achieve bearing can over shoot if turnAcc is low.
				  "acc":25,		# how fast missile ramps up speed after starting its engines
				  "dec":25,			# how fast it will slow down to catch a missed target. 0 cannot slow down.
				  "maxSpeed":1200	#probably does not work
				  },
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[200,125,75,150],
						"contrailDuration":1.25,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[175,125,75,150],
						"glowSizeMult":2,
						#"glowAlternateColor":[0,200,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":50.0,
				    "angle":180.0}],
}