{
	"id":"anexweapons_mtb_dhwij_turret_projectile",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	# BALLISTIC_AS_BEAM
	"collisionClass":"PROJECTILE_FF",	# RAY,
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	# RAY_FIGHTER
	#"passThroughMissiles":true,
	"onHitEffect":"data.scripts.weapons.OnHit.anexweapons_mtb_dhwij_turret_OnHit",
	#"onFireEffect":"data.scripts.weapons.",
	"bulletSprite":"graphics/missiles/shell_large_yellow.png",
	"length":15.0,
	"width":5.0,
	#"coreWidthMult":0.5,
	"fadeTime":0.2,
	"fringeColor":[255,200,70,225],
	"coreColor":[255,200,200,180],
	"glowColor":[155,135,100,75],
	"glowRadius":12,
	"hitGlowRadius":12,
	#"textureType":"ROUGH",  # only needed for BEAM and BALLISTIC_AS_BEAM spawnType, "SMOOTH", "ROUGH"
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"], # this or above not both
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0
}