{
  "id": "anexweapons_vajra_mrm",
  "specClass": "projectile",
  "projectileSpecId": "anexweapons_vajra_mrm_projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "visualRecoil": 12,	# the gun sprites are only used if this is non-0
  "renderHints":[RENDER_LOADED_MISSILES],  # RENDER_BARREL_BELOW, RENDER_LOADED_MISSILES, RENDER_LOADED_MISSILES_UNLESS_HIDDEN, SUSPEND_RECOIL, RENDER_ADDITIVE
  #"everyFrameEffect": "data.scripts.weapons.utility.anexweapons_hide_on_lowAmmo",
  "turretSprite": "graphics/weapons/vajra_missile_mrm/anexweapons_vajra_missile_mrm_base.png",
  #"turretGunSprite": "graphics/weapons/achuk_missile_mrm/anexweapons_achuk_missile_mrm_barrel.png",
  "turretGlowSprite": "graphics/weapons/vajra_missile_mrm/anexweapons_vajra_missile_mrm_base_glow.png",
  "hardpointSprite": "graphics/weapons/vajra_missile_mrm/anexweapons_vajra_missile_mrm_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/vajra_missile_mrm/anexweapons_vajra_missile_mrm_hardpoint_glow.png",
  #"hardpointGunSprite": "graphics/weapons/achuk_missile_mrm/anexweapons_achuk_missile_mrm_hardpoint_barrel.png",
  "glowColor": [
    0,
    255,
    175,
    150
  ],
  "turretOffsets": [
    14.5,
    0,
    6.5,
    -9,
    6.5,
    9,
    -5.5,
    -9,
    -5.5,
    9,
    -14.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    -15,
    15,
    -25,
    25,
    0
  ],
  "hardpointOffsets": [
    26,
    0,
    17.5,
    -9,
    17.5,
    9,
    5.5,
    -9,
    5.5,
    9,
    -3.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    -15,
    15,
    -25,
    25,
    0
  ],
  "barrelMode": "ALTERNATING",	# LINKED or ALTERNATING, whether barrels fire at the same time or alternate.
  "animationType": "GLOW_AND_FLASH",	# NONE, GLOW, MUZZLE_FLASH, GLOW_AND_FLASH, SMOKE
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "anexweapons_achuk_mrm_sound_fire"
}