{
  "id": "anexweapons_mm_lakshya_missile",
  "specClass": "projectile",
  "projectileSpecId": "anexweapons_mm_lakshya_missile_projectile",
  "type": "MISSILE",
  "size": "SMALL",
  #"visualRecoil": 12,	# the gun sprites are only used if this is non-0
  "renderHints":[RENDER_LOADED_MISSILES],  # RENDER_BARREL_BELOW, RENDER_LOADED_MISSILES, RENDER_LOADED_MISSILES_UNLESS_HIDDEN, SUSPEND_RECOIL, RENDER_ADDITIVE
  #"everyFrameEffect": "data.scripts.weapons.utility.anexweapons_hide_on_lowAmmo",
  "turretSprite": "graphics/weapons/anexweapons_mm_lakshya_missile/anexweapons_mm_lakshya_missile_base.png",
  #"turretGunSprite": "graphics/weapons/.png",
  "turretGlowSprite": "graphics/weapons/anexweapons_mm_lakshya_missile/anexweapons_mm_lakshya_missile_base_glow.png",
  "hardpointSprite": "graphics/weapons/anexweapons_mm_lakshya_missile/anexweapons_mm_lakshya_missile_hardpoint_base.png",
  #"hardpointGunSprite": "graphics/weapons/.png",
  "hardpointGlowSprite": "graphics/weapons/anexweapons_mm_lakshya_missile/anexweapons_mm_lakshya_missile_hardpoint_glow.png",
  "glowColor": [
    0,
    255,
    175,
    150
  ],
  "turretOffsets": [
    12,
    0,
    12,
    -6.5,
    12,
    6.5,
    7,
    0,
    7,
    -6.5,
    7,
    6.5,
    1.5,
    0,
    1.5,
    -6.5,
    1.5,
    6.5,
    -4.5,
    0,
    -4.5,
    -6.5,
    -4.5,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    0,
    19,
    -6.5,
    19,
    6.5,
    14,
    0,
    14,
    -6.5,
    14,
    6.5,
    8.5,
    0,
    8.5,
    -6.5,
    8.5,
    6.5,
    2.5,
    0,
    2.5,
    -6.5,
    2.5,
    6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",	# LINKED or ALTERNATING, whether barrels fire at the same time or alternate.
  "animationType": "GLOW_AND_FLASH",	# NONE, GLOW, MUZZLE_FLASH, GLOW_AND_FLASH, SMOKE
  "smokeSpec":{
      "cloudParticleCount":5,
      "cloudDuration":2,
      "cloudRadius":5.0;
      "blowbackParticleCount":5,
      "blowbackDuration":2,
      "blowbackLength":25.0,
      "blowbackSpread":5.0,
      "particleSizeMin":5.0,
      "particleSizeRange":5.0,
      "particleColor": [
        175,
        125,
        75,
        150
      ]
    },
  "fireSoundOne": "autopulse_laser_fire",
  "fireSoundTwo": "autopulse_laser_fire"
}