{
  "id": "anexweapons_sm_lakshay",
  "specClass": "projectile",
  "projectileSpecId": "anexweapons_sm_lakshay_projectile",
  "type": "MISSILE",
  "size": "MEDIUM",
  #"visualRecoil": 12,	# the gun sprites are only used if this is non-0
  "renderHints":[RENDER_LOADED_MISSILES],  # RENDER_BARREL_BELOW, RENDER_LOADED_MISSILES, RENDER_LOADED_MISSILES_UNLESS_HIDDEN, SUSPEND_RECOIL, RENDER_ADDITIVE
  #"everyFrameEffect": "data.scripts.weapons.utility.anexweapons_hide_on_lowAmmo",
  "turretSprite": "graphics/weapons/sm_lakshay_missile/anexweapons_sm_lakshay_missile_base.png",
  #"turretGunSprite": "graphics/weapons/",
  "turretGlowSprite": "graphics/weapons/sm_lakshay_missile/anexweapons_sm_lakshay_missile_base_glow.png",
  "hardpointSprite": "graphics/weapons/sm_lakshay_missile/anexweapons_sm_lakshay_missile_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/sm_lakshay_missile/anexweapons_sm_lakshay_missile_hardpoint_glow.png",
  #"hardpointGunSprite": "graphics/weapons/",
  "glowColor": [
    0,
    255,
    175,
    150
  ],
  "turretOffsets": [
    12,
    0,
    12,
    -8,
    12,
    8,
    7,
    0,
    7,
    -8,
    7,
    8,
    1.5,
    0,
    1.5,
    -8,
    1.5,
    8,
    -4.5,
    0,
    -4.5,
    -8,
    -4.5,
    8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21,
    0,
    21,
    -8,
    21,
    8,
    16,
    0,
    16,
    -8,
    16,
    8,
    10.5,
    0,
    10.5,
    -8,
    10.5,
    8,
    4.5,
    0,
    4.5,
    -8,
    4.5,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",	# LINKED or ALTERNATING, whether barrels fire at the same time or alternate.
  "animationType": "GLOW_AND_FLASH",	# NONE, GLOW, MUZZLE_FLASH, GLOW_AND_FLASH, SMOKE
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundOne": "anexweapons_metal_away_sound_01",
  "fireSoundTwo": "anexweapons_metal_away_sound_01"
}